# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append = true
log4j.appender.file.DatePattern = '.'yyyy-MM-dd


log4j.appender.file.File=/apps/logs/logfile.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %t %c %L %-5p - %m%n
log4j.logger.org.springframework=WARN

